
# Database Properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TouristHint
spring.datasource.username=tourist_hint_bot_admin
spring.datasource.password=admin

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update